PORT = 3000 
CLIENT_ID ="235438022530-mgqd6kgi8aigjhtafcjhc1qqg4mj0h5p.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:3000/auth/redirect"
API_KEY = "AIzaSyAYNsGvQ8A8vGJkgwUDgPLeITL5m7lja_8"


# Link for the full tutorial
# https://dev.to/arindam_1729/i-built-an-event-scheduler-in-nodejs-using-google-calendar-api-4c5b


# Downloaded JSON from google Dashboard
# {
#   "web": {
#     "client_id": "235438022530-mgqd6kgi8aigjhtafcjhc1qqg4mj0h5p.apps.googleusercontent.com",
#     "project_id": "event-scheduler-433017",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "redirect_uris": ["http://localhost:3000/auth/redirect"],
#     "javascript_origins": ["http://localhost:3000"]
#   }
# }
